<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
         body{
            margin: 0;
            padding: 0;
            color:white;    
            background-image: url(bg1.jpg);
            background-size: cover;

        }
      .container{
                   padding-top: 40px;
                   width: 30%;
                   margin: auto;
        }
        input{
            width: 78%;
            height: 30px;
            border: 1px solid black;
            margin-bottom: 10px;
            border-radius: 5px;
        }
        .submit{
            padding: 8px 40px;
            border-radius: 18px;
            border: none;
            background-color: rgb(48, 150, 233);
            color: white;
        }
        .submit:hover{
            background-color:  rgb(3, 96, 172);
            color: white; 
        }
    </style>
</head>
<body>  
   
    <div class="container">
        <h1 style="text-align: center;">LAST PAGE</h1> 
        <br>
        <br> 
        <form>
        <label>First Name</label>
        <input type="text">
        <label>Last Name</label>
        <input type="text">
        <label>Email &nbsp; &nbsp; &nbsp; &nbsp; </label>
        <input type="text">
        <label>Password &nbsp;&nbsp;</label>
        <input type="text">
        <label>Phone &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</label>
        <input type="text">
        <center>
            <br>
        <button type="submit" class="submit">Submit</button>
    </center>
    </form>
    
   </div>

</body>
</html>